.footer {
    background-color: var(--color-dark);
    display: grid;
    grid-template-columns: var(--grid-container);
    padding: var(--gap-m) 0  var(--gap-m) 0;

    &__inner {
    grid-column: inner;
    position: relative;
    z-index: 2;
}

&__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
        color: white;
    }

    &__text {font-weight: 600;}

    &__link {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: red;
            transform-origin: bottom left;
            transition: transform 0.25s ease-out;
        }

        &:hover:after {transform: scaleX(0.45); transform-origin: bottom left;}
        &-member:hover:after {transform: scaleX(0.63);}       
        &-training:hover:after {transform: scaleX(1);}
    }

    &__share {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-end;
    }

    &__social {transform: translate(0px, 50px);}

    &__copyright {color: #ffffff80;}
}

.scroll-up {
    position: fixed;
    right: 30px;
    bottom: 64px;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    border: 0;
    background: #fffcf2;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover {background-color: #f11448;}
}

#map {
  width: 100%;
  height: 400px;
  background-image: url(assets/images/map@2x.jpg);
  background-size: cover;
  background-position: center;
}